# KarginScales

./: KarginScales.sln  README.md
KarginScales/: App.xaml  App.xaml.cs  KarginScales.csproj  MainWindow.xaml  MainWindow.xaml.cs
KarginScales/Commands/: RelayAsyncCommand.cs  RelayCommand.cs
KarginScales/Content/: D.xlsx
KarginScales/Models/: DataPoint.cs  MeasurementCompletedEventArgs.cs  MeasuringDevice.cs  Polymer.cs
KarginScales/Resources/: ButtonStyles.xaml  DataGridStyles.xaml  TextBlockStyles.xaml
KarginScales/Service/: ExcelDataService.cs  IDataService.cs  IDialogService.cs  LoadResult.cs
KarginScales/ViewModels/: ChartViewModel.cs  MainViewModel.cs  MeasuringDeviceViewModel.cs  Notifier.cs  PolymerViewModel.cs  ViewModelBase.cs
KarginScales/Views/: LCDData.xaml  LCDData.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxDialogService.cs  PasswordBoxHelper.cs  Scales.xaml  Scales.xaml.cs
