<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\ArDn.bmp" />
    <None Remove="Content\ArUp.bmp" />
    <None Remove="Content\D.xlsx" />
    <None Remove="Content\digitalcyrillic1-_1.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\D.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\ArDn.bmp" />
    <Resource Include="Content\ArUp.bmp" />
    <Resource Include="Content\digitalcyrillic1-_1.ttf" />
  </ItemGroup>

</Project>
