<Window x:Class="KarginScales.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:KarginScales.Views"
        xmlns:vm="clr-namespace:KarginScales.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="Весы Каргина" Height="600" Width="800">

    <Window.Resources>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Margin="0 23 0 10" Style="{StaticResource styleTextBlockTheme}">Приборная панель</TextBlock>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource styleTextBlockSelected}">Выбор образца:</TextBlock>
                <ComboBox x:Name="cmbPoly" Margin="10 0 0 0" Width="200"
                          ItemsSource="{Binding Polymers}"
                          SelectedItem="{Binding SelectedPolymer}"
                          DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <view:LCDData Grid.Column="0" Title="Максимальная" Data="{Binding SelectedPolymer.MaxT}"
                              TextForeground="Red"/>
                <view:LCDData x:Name="minT" Grid.Column="1" Title="Минимальная" Data="{Binding SelectedPolymer.MinT}"
                              TextForeground="Red"/>
            </Grid>
            <TextBlock Margin="0 40 0 20" Style="{StaticResource styleTextBlockTheme}">Область нагрева/охлажения</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <view:LCDData x:Name="curr" Grid.Column="0" Title="Текущая температура"
                              Data="{Binding CurrentTemperature}" TextForeground="LawnGreen"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <view:LCDData x:Name="setup" Title="Установка температуры" Data="{Binding SetupTemperature, Mode=TwoWay}"
                                  TextForeground="Yellow"/>
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="3" Grid.Column="0" Command="{Binding RaiseTemp}" FontSize="20">🡅</Button>
                        <Button Margin="3" Grid.Column="1" Command="{Binding LowerTemp}" FontSize="20">🡇</Button>
                    </Grid>
                </StackPanel>

            </Grid>
            <view:LCDData Margin="0 20 0 0" Title="Гамма (деформация)" Data="{Binding Gamma}"
                          TextForeground="DarkOrange"/>
            <Button Margin="0 25 0 0" Content="Пуск" Height="45" MaxWidth="150" Command="{Binding StartMeasurement}"></Button>
        </StackPanel>

        <TabControl Grid.Column="0">
            <TabItem Header="Весы Каргина">
                <view:Scales></view:Scales>
            </TabItem>
            <TabItem Header="Данные измерения">
                <DataGrid ItemsSource="{Binding SelectedPolymer.MeasuredData}" AutoGenerateColumns="False"
                          IsReadOnly="True" CanUserSortColumns="False" HorizontalGridLinesBrush="{x:Null}">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Температура" Width="*" Binding="{Binding Temperature}" CellStyle="{StaticResource CellStyle}"/>
                        <DataGridTextColumn Header="Гамма" Width="*" Binding="{Binding Gamma, StringFormat={}{0:F3}}" CellStyle="{StaticResource CellStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="График">
                <lvc:CartesianChart Series="{Binding Plot.Series}"
                                    XAxes="{Binding Plot.XAxis}"
                                    YAxes="{Binding Plot.YAxis}" 
                                    ZoomMode="None"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
