<Window x:Class="KarginScales.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KarginScales"
        xmlns:view="clr-namespace:KarginScales.Views"
        xmlns:vm="clr-namespace:KarginScales.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1">
            <TextBlock Margin="10" HorizontalAlignment="Center">Прибрная панель</TextBlock>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Выбор образца:</TextBlock>
                <ComboBox x:Name="cmbPoly" Margin="10 0 0 0" Width="200"
                          ItemsSource="{Binding Polymers}"
                          SelectedItem="{Binding SelectedPolymer}"
                          DisplayMemberPath="Name"></ComboBox>
            </StackPanel>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <view:LCDData Grid.Column="0" Title="Максимальная" Data="{Binding SelectedPolymer.MaxT}"/>
                <view:LCDData x:Name="minT" Grid.Column="1" Title="Минимальная" Data="{Binding SelectedPolymer.MinT}"/>
            </Grid>
            <TextBlock Margin="0 40 0 20" 
                       HorizontalAlignment="Center">Область нагрева/охлажения</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <view:LCDData x:Name="curr" Grid.Column="0" Title="Текущая температура"
                              Data="{Binding CurrentTemperature}"/>

                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <view:LCDData x:Name="setup" Title="Установка температуры" Data="{Binding SetupTemperature, Mode=TwoWay}"/>
                    <Grid Margin="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="3" Grid.Column="0" Command="{Binding RaiseTemp}"> Up</Button>
                        <Button Margin="3" Grid.Column="1" Command="{Binding LowerTemp}"> Down</Button>
                    </Grid>
                </StackPanel>

            </Grid>
            <view:LCDData Margin="0 20 0 10" Title="Гамма (деформация)" Data="{Binding Gamma}"/>
            <Button Margin="0 25 0 0" Content="Пуск" Command="{Binding StartMeasurement}"></Button>
        </StackPanel>

        <TabControl Grid.Column="0">
            <TabItem Header="Весы Карига"></TabItem>
            <TabItem Header="Данные измерения"></TabItem>
            <TabItem Header="График"></TabItem>
        </TabControl>
    </Grid>
</Window>
